<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>2f185e5b-d813-43a1-8023-6b3c12be9e48</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>XQuestJS_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="common\lib\angular.1.2.0rc1\angular.win8.js" />
    <Content Include="common\lib\angular.1.2.0rc1\angular-animate.js" />
    <Content Include="common\lib\angular.1.2.0rc1\angular-cookies.js" />
    <Content Include="common\lib\angular.1.2.0rc1\angular-route.js" />
    <Content Include="common\lib\angular.1.2.0rc1\angular-touch.js" />
    <Content Include="common\lib\angular.1.2.0rc1\angular.js" />
    <Content Include="common\lib\easeljs-0.6.1.min.js" />
    <Content Include="common\lib\lodash.1.3.1.js" />
    <Content Include="common\lib\mootools-core-1.4.5.js" />
    <Content Include="common\lib\mootools-core-1.4.5.min.js" />
    <Content Include="common\lib\smoothsort.js" />
    <Content Include="common\src\plugins\console.js" />
    <Content Include="common\src\plugins\EaselJS.js" />
    <Content Include="common\src\plugins\angular\common.js" />
    <Content Include="common\src\plugins\angular\directives\commonFillParent.js" />
    <Content Include="common\src\plugins\angular\directives\commonInitCanvas.js" />
    <Content Include="common\src\plugins\angular\directives\commonKeydown.js" />
    <Content Include="common\src\plugins\lodash\lodash.eliminate.js" />
    <Content Include="common\src\plugins\mootools\DOMEvent.js" />
    <Content Include="future.txt" />
    <Content Include="index-win8.html" />
    <Content Include="index.html" />
    <Content Include="navigation\controllers\NavigationController.js" />
    <Content Include="navigation\templates\help\development-progress.html" />
    <Content Include="navigation\templates\help\instructions.html" />
    <Content Include="navigation\templates\help\to-do.html" />
    <Content Include="navigation\templates\main.html" />
    <Content Include="test.html" />
    <Content Include="tests\TestPhysics.js" />
    <Content Include="todo.txt" />
    <Content Include="Win8\images\logo.png" />
    <Content Include="Win8\images\smalllogo.png" />
    <Content Include="Win8\images\splashscreen.png" />
    <Content Include="Win8\images\storelogo.png" />
    <Content Include="Win8\XQuestJS_TemporaryKey.pfx" />
    <Content Include="XQuestGame\ArcadeGame.js" />
    <Content Include="XQuestGame\characters\enemies\Slug.js" />
    <Content Include="XQuestGame\characters\Player.js" />
    <Content Include="XQuestGame\common\anim\Animation.actions.js" />
    <Content Include="XQuestGame\common\anim\Animation.easing.js" />
    <Content Include="XQuestGame\common\anim\Animation.js" />
    <Content Include="XQuestGame\common\anim\Animation.timing.js" />
    <Content Include="XQuestGame\common\utils\Physics.js" />
    <Content Include="XQuestGame\common\utils\Sort.js" />
    <Content Include="XQuestGame\components\Crystals.js" />
    <Content Include="XQuestGame\components\EnemyFactory.js" />
    <Content Include="XQuestGame\options\Balance.js" />
    <Content Include="XQuestGame\XQuest.js" />
    <Content Include="XQuestGraphics\EaselJS\characters\enemies\SlugGraphics.js" />
    <Content Include="XQuestGraphics\EaselJS\characters\PlayerGraphics.js" />
    <Content Include="XQuestGraphics\EaselJS\EaselJSGraphics.js" />
    <Content Include="XQuestGraphics\EaselJS\EaselJSTimer.js" />
    <Content Include="XQuestGraphics\EaselJS\effects\BulletsGraphics.js" />
    <Content Include="XQuestGraphics\EaselJS\effects\ParticleFactory.js" />
    <Content Include="XQuestGraphics\EaselJS\game\BackgroundGraphics.js" />
    <Content Include="XQuestGraphics\EaselJS\game\CrystalGraphic.js" />
    <Content Include="XQuestGraphics\EaselJS\game\LevelGraphics.js" />
    <Content Include="XQuestGraphics\EaselJS\Graphics.js" />
    <Content Include="XQuestHost\Angular\controllers\XQuestHostController.js" />
    <Content Include="XQuestHost\Angular\directives\xqArcadeGame.js" />
    <Content Include="XQuestHost\Angular\templates\ArcadeGame.html" />
    <Content Include="XQuestHost\Angular\XQuestHost.js" />
    <Content Include="XQuestHost\css\default.css" />
    <Content Include="XQuestHost\input\GameInput.js" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Win8\package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="XQuestHost\Angular\templates\settings\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>
